kind: Service
apiVersion: v1
metadata:
  name: google-auth-service
spec:
  selector:
    app: googleauthse
  ports:
    - protocol: "TCP"
      # Port accessible inside cluster
      port: 8080
      # Port to forward to inside the pod
      targetPort: 8080
      nodePort: 30050
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: google-auth-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: googleauthse
  template:
    metadata:
      labels:
        app: googleauthse
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: 'actuator/prometheus'
    spec:
      containers:
        - name: googleauthse
          image: scaredste/google-auth-service:v6.0.1
          ports:
          - containerPort: 8080
            protocol: TCP
