kind: Service
apiVersion: v1
metadata:
  name: google-auth-service
spec:
  selector:
    app: googleauthse
  ports:
    - protocol: "TCP"
      # Port accessible inside cluster
      port: 8080
      # Port to forward to inside the pod
      targetPort: 8080
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: google-auth-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: googleauthse
  template:
    metadata:
      labels:
        app: googleauthse
    spec:
      containers:
        - name: googleauthse
          image: scaredste/google-auth-service:v1.0.2
          ports:
          - containerPort: 8080
            protocol: TCP
